<html>
	<head>
<title>
Observatorio Tecnológico OTTESE
</title>
	</head>
	
<body>


<center><img src="Images/logo.jpg"></center> 
<br>
<br>
<style type="text/css">
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:989px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#FFFFFF;
				color:#000000;
				text-decoration:none;
				padding:10px 10px;
				display:block;
			}
			
			.nav li a:hover {
			background-color:ff2626;
                        }
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				                <li><a href="Observatorio Tecnológico OTTESE.html"><h2><FONT COLOR="gray">INICIO</a></h2></FONT>           
                                        <ul>
						<li><a href="Inicio-visionymision.html">Misión y Visión</a></li> 
						<li><a href="Inicio-videomensaje.html">Video Mensaje</a></li>
                                </ul>
				</li>
				<li><a href="Objetivos-general.html"><h2><FONT COLOR="gray">OBJETIVOS</a></h2></FONT>
					<ul>
						<li><a href="Objetivos-general.html">Objetivos Generales</a></li>
						<li><a href="Objetivos-especificos.html">Objetivos Especificos</a></li>
                                </ul>
				</li>
				<li><a href="Inicio-videomensaje.html"><h2><FONT COLOR="gray">RECORRIDO<BR><CENTER>VIRTUAL</CENTER></a></h2></FONT>
                                <ul>
						<li><a href="Inicio-videomensaje.html">Video Informativo OTTESE <br> <br>
                            <!-- COMENTARIOS<li><a href="Recorridovirtual.html">--->- Listado de Áreas de Conocimiento <br>
						                                       - Listado e información de Sectores de Impacto <br>
						                                       - Noticias y Articulos Relacionados</a></li> 
                                </ul>
				</li>
                                <li><a href="Beneficios-servicios.html"><h2><FONT COLOR="gray">SERVICIOS Y<BR><CENTER>BENEFICIOS</CENTER></a></h2></FONT>
					<ul>
						<li><a href="Beneficios-servicios.html">Listado de Servicios</a></li>
						<li><a href="Beneficios2.html">Beneficios (Imagenes Alucivas)</a></li>
                                </ul>
				</li>
				<li><a href="Colaboradores.html"><h2><FONT COLOR="gray">COLABORADORES</a></h2></FONT>
                                       <ul>
						<li><a href="Colaboradores.html">Catálogo de Colaboradores</a></li>
                                </ul>
				</li>
                                <li><a href="Contactos.html"><h2><FONT COLOR="gray">CONTACTO</a></h2></FONT>
                                       <ul>
				               <li><a href="Contactos.html">- Telefónos <br>
						              - Mail      <br>
						              - Dirección <br>
						              - Ubicación <br>
                                                              - Mensaje   <br>
						              - Redes Sociales</a></li>
                                </ul>
				</li>
                  </div>
         </body>

</html>
 <br>
<br>
<br>
<br>
<br>
<br>
<center><iframe src="https://www.google.com/maps/embed?pb=!4v1618379324021!6m8!1m7!1s9jIktzUGw1vtxXZN6Z5-zg!2m2!1d19.51105241130346!2d-99.03822993571899!3f302.0111348722021!4f-2.2193618751005317!5f0.7820865974627469" width="750" height="594" style="border:5;" allowfullscreen="" loading="lazy"></iframe><img src="contacto.jpg"></center>
<center><img src="pie.jpg"></center>