<html>
	<head>
<title>
Observatorio Tecnológico OTTESE
</title>
	</head>
	
<body>
<a title="Youtube" href="https://www.youtube.com/channel/UC-QmepRifyoSZ3m4xeqUulQ"><img align="right" src="logo7.jpg" alt="youtube" /></a>
<a title="Twiter" href="https://twitter.com/ci_tese?lang=es"><img align="right" src="logo6.jpg" alt="twiter" /></a>
<a title="Instagram" href="www.instagram.com%2Finsta_tese%2F&usg=AOvVaw1jmuox_leNJpS0Kt4I1eva"><img align="right" src="logo5.jpg" alt="instagram" /></a>
<a title="Facebook" href="https://www.facebook.com/Centro-de-Informaci%C3%B3n-TESE-305742479441231/"><img align="right" src="logo4.jpg" alt="facebook" /></a>
<a title="Correo Electronico: atención@ottese.mx" href="https://office.live.com/start/Outlook.aspx?ui=es-ES"><img align="right" src="logo3.jpg" alt="correo" /></a>

<center><img src="logo.jpg"></center> 
<br>
<br>
<style type="text/css">
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:989px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#FFFFFF;
				color:#000000;
				text-decoration:none;
				padding:10px 10px;
				display:block;
			}
			
			.nav li a:hover {
			background-color:ff2626;
                        }
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				                <li><a href="Observatorio Tecnológico OTTESE.html"><h2><FONT COLOR="gray">INICIO</a></h2></FONT>           
                                        <ul>
						<li><a href="Inicio-visionymision.html">Misión y Visión</a></li> 
						<li><a href="Inicio-videomensaje.html">Video Mensaje</a></li>
                                </ul>
				</li>
				<li><a href="Objetivos-general.html"><h2><FONT COLOR="gray">OBJETIVOS</a></h2></FONT>
					<ul>
						<li><a href="Objetivos-general.html">Objetivos Generales</a></li>
						<li><a href="Objetivos-especificos.html">Objetivos Especificos</a></li>
                                </ul>
				</li>
				<li><a href="Inicio-videomensaje.html"><h2><FONT COLOR="gray">RECORRIDO<BR><CENTER>VIRTUAL</CENTER></a></h2></FONT>
                                <ul>
						<li><a href="Recorridovirtual.html">Video Informativo OTTESE <br> <br>
                            <!-- COMENTARIOS<li><a href="Recorridovirtual.html">--->- Listado de Áreas de Conocimiento <br>
						                                       - Listado e información de Sectores de Impacto <br>
						                                       - Noticias y Articulos Relacionados</a></li> 
                                </ul>
				</li>
                                <li><a href="Beneficios-servicios.html"><h2><FONT COLOR="gray">SERVICIOS Y<BR><CENTER>BENEFICIOS</CENTER></a></h2></FONT>
					<ul>
						<li><a href="Beneficios-servicios.html">Listado de Servicios</a></li>
						<li><a href="Beneficios2.html">Beneficios (Imagenes Alucivas)</a></li>
                                </ul>
				</li>
				<li><a href="Colaboradores.html"><h2><FONT COLOR="gray">COLABORADORES</a></h2></FONT>
                                       <ul>
						<li><a href="Colaboradores.html">Catálogo de Colaboradores</a></li>
                                </ul>
				</li>
                                <li><a href="Contactos.html"><h2><FONT COLOR="gray">CONTACTO</a></h2></FONT>
                                       <ul>
				               <li><a href="Contactos.html">- Telefónos <br>
						              - Mail      <br>
						              - Dirección <br>
						              - Ubicación <br>
                                                              - Mensaje   <br>
						              - Redes Sociales</a></li>
                                </ul>
				</li>
                  </div>
         </body>

</html>
 <br>
<br>
<br>
<br>
<br>
<br>
<center><img src="logo2.jpg"></center>
<br>
<HR align="center" size="40" width="1473" color="Red" noshade> 
<br>
